<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
    <:- $blog_title -:>
    :if defined $subtitle {
    <:- "&nbsp;-&nbsp;" ~ $subtitle -:>
    :}
    </title>
    <link rel="shortcut icon" type="image/png" href="<: $top :>favicon.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="<: $top :>index.rss">
    <link rel="stylesheet" href="<: $top :>css/bootstrap.css">
    <link rel="stylesheet" href="<: $top :>css/mezzanine.css">
    <link rel="stylesheet" href="<: $top :>css/bootstrap-responsive.css">
    <link rel="stylesheet" href="<: $top :>css/towiski.css">
    <script type="text/javascript" src="<: $top :>js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="<: $top :>js/bootstrap.js"></script>
    <script type="text/javascript" src="<: $top :>js/bootstrap-extras.js"></script>
